<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/prompt"
        android:layout_width="134dp"
        android:layout_height="53dp"
        android:ems="10"
        android:text="Hi how are ya?"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />

    <RadioGroup
        android:id="@+id/vibeButtonGroup"
        android:layout_width="match_parent"
        android:layout_height="241dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prompt">

        <RadioButton
            android:id="@+id/bestButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Great" />

        <RadioButton
            android:id="@+id/goodButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Good" />

        <RadioButton
            android:id="@+id/mehButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alright" />

        <RadioButton
            android:id="@+id/littleBadButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bad" />

        <RadioButton
            android:id="@+id/bigBadButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I need help" />

    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:text="Submit"
        android:background="@drawable/button_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vibeButtonGroup"
        app:layout_constraintVertical_bias="0.673" />

</androidx.constraintlayout.widget.ConstraintLayout>